<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SSM.Web</groupId>
	<artifactId>SSM.Web</artifactId>
	<version>${project.release.version}</version>
	<packaging>war</packaging><!-- 需要被容器加载的这里一定要是war -->

	<name>SSM.Web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- 引入 SSM.Entry -->
		<dependency>
			<groupId>SSM.Entry</groupId>
			<artifactId>SSM.Entry</artifactId>
			<version>${project.ssm.entry.release.version}</version>
		</dependency>


		<!--引入SSM.Controller -->
		<dependency>
			<groupId>SSM.Controller</groupId>
			<artifactId>SSM.Controller</artifactId>
			<version>${project.ssm.controller.release.version}</version>
		</dependency>

		<!--引入SSM.Service -->
		<dependency>
			<groupId>SSM.Service</groupId>
			<artifactId>SSM.Service</artifactId>
			<version>${project.ssm.service.release.version}</version>
		</dependency>

		<!-- 引入SSM.Dao -->
		<dependency>
			<groupId>SSM.Dao</groupId>
			<artifactId>SSM.Dao</artifactId>
			<version>${project.ssm.dao.release.version}</version>
		</dependency>
	</dependencies>

	<!-- 所有子模块都继承最父类pom.xml -->
	<parent>
		<groupId>SSM</groupId>
		<artifactId>SSM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../SSM/pom.xml</relativePath>
	</parent>

	<build>
		<finalName>SSM.Web</finalName>
	</build>
</project>
